<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.MedicinesActivity"
    android:background="@drawable/backround_gradient_orange">



    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:paddingBottom="16dp"
        android:text="Información sobre Medicinas"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/medicinesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_below="@id/titleTextView" />

</RelativeLayout>
