<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".activities.UserDashboardActivity">

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="¡Cuida tu salud con nosotros!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Botón de cerrar sesión -->
    <TextView
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboardTitle"
        android:layout_marginTop="7dp"
        android:fontFamily="monospace"
        android:text="Selecciona una opción para continuar"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="395dp"
        android:layout_height="280dp"
        android:layout_below="@id/guideText"
        android:layout_marginTop="35dp"
        android:columnCount="2"
        android:rowCount="2">

        <!-- Recordatorios -->

        <!-- Medicinas -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onRemindersClick"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Recordatorios"
                android:src="@drawable/ic_reminder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Recordatorios"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="113dp"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onMedicinesClick"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Medicinas"
                android:src="@drawable/ic_medicine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Medicinas"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Recomendaciones -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onRecommendationsClick"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Recomendaciones"
                android:src="@drawable/ic_recommendation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Recomendaciones"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Acerca de Nosotros -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onAboutUsClick"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="Acerca de Nosotros"
                android:src="@drawable/ic_about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Acerca de Nosotros"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="113dp"
        android:background="@drawable/rounded_button"
        android:onClick="onLogoutClick"
        android:padding="12dp"
        android:text="Cerrar Sesión"
        android:textColor="@color/button_text_color"
        android:textColorLink="#EDBC73" />
</RelativeLayout>
